<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_assistantpage"
        android:icon="@drawable/ic_menu_gallery"
        android:title="@string/assistant_page" />

    <item
        android:id="@+id/navigation_homepage"
        android:icon="@drawable/ic_menu_manage"
        android:title="@string/home_page" />

    <item
        android:id="@+id/navigation_emedboxpage"
        android:icon="@drawable/ic_menu_share"
        android:title="@string/emedbox_page" />

</menu>